NODE_ENV=development

SERVER_PORT=3000

DB_HOST=database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=db_bank_domain
DB_DIALECT=postgres

DB_HOST_CONTAINER=127.0.0.1
DB_PORT_CONTAINER=54321

JWT_SECRET=insert_seu_token